@import '../../../../../styles.less';

.container {
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    min-height: 85vh;

    .register {
      margin: 5rem 0;
      .title {
          font-size: 20px;
          font-weight: 600;
          color: @text;
          margin-bottom: 1rem;
          text-align: center;
      }
      form {
          margin:2rem 5rem;
      }
      .button {
        display: flex;
        justify-content: center;
        margin: 2rem 0 5rem 0;
        .btn {
          width: 200px
        }
      }
  }
}
