@import '../../../../../styles.less';
.container {
    min-height: calc(100vh - 12.9rem);
    padding: 2rem 5rem;

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .cnt-buttons {
      display: flex;
      justify-content: center;
      margin: 2rem 0;
      .btn {
        width: 200px;
      }
    }
}
