@import '../../../styles.less';
.container {
    height: 94%;
    display: flex;
    justify-content: center;
    align-items: center;
    .cnt-box {
        display: flex;
        width: 100%;
        height: 350px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.217);
        @media screen and (max-width: 800px) {
            flex-direction: column-reverse;
            height: 500px;
        }
        .right {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: @primary;
            .btn {
                width: 200px;
            }
        }
        .left {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            form {
                width: 300px;
            }
            .btn {
               width: 100%;
               margin-top: 2rem;
            }
        }
    }
}