@import '../../../../../styles.less';

.container {
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    min-height: 85vh;
    align-items: center;

    .message {
      margin: 2rem 0;
      width: 400px;
      .title {
          font-size: 20px;
          font-weight: 600;
          color: @text;
          margin-bottom: 1rem;
          text-align: center;
      }
      form {
          margin:2rem 5rem;
      }
      .button {
        display: flex;
        justify-content: center;
        margin: 2rem 0 5rem 0;
        .btn {
          width: 200px
        }
      }
  }

  .box-contact {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    .item {
      display: flex;
      align-items: center;
      i {
        font-size: 18px;
        margin-right: 10px;
        color: @primary;
      }
      .link {
        display: flex;
        font-size: 12px;
        cursor: pointer;
        color: @text;
        text-decoration: none;
        &:hover, &.active {
            color: @primary;
        }
    }
    }

  }
}
