.all {
    height: 35px;
    box-shadow: 0px 5px 8px -1px rgba(0, 0, 0, 0.25);
    .logo {
        padding: 5px;
        max-width: 100px;
        cursor: pointer;
        img {
            width: 100%;
        }
    }
}
