@import '../../../../../styles.less';
.container {
    min-height: calc(100vh - 12.9rem);
    ::ng-deep .p-datatable{
        margin-bottom: 5rem;
        .p-datatable-thead > tr > th {
            background-color: @primary;
            color: white;
        }
    }
}