/* You can add global styles to this file, and also import other style files */

@import url('https://use.fontawesome.com/releases/v6.1.1/css/all.css');
@import url('variables.less');
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    text-align: left;
    border: 0;
    color: #4D4D4D;
    font-family: "Dm Sans", sans-serif, "FontAwesome";
    letter-spacing: 0.05rem;
    outline: 0;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    box-sizing: border-box;
    @media screen and (max-width: 800px) {
        font-size: 1rem;
    }
}

html {
    height: 100%;
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    @media screen and (max-width: 1050px) {
        font-size: 57%;
    }
    @media screen and (max-width: 978px) {
        font-size: 50%;
    }
    @media screen and (max-width: 890px) {
        font-size: 62.5%;
    }
    @media screen and (max-width: 365px) {
        font-size: 55%;
    }
    margin: 0;
}

body {
    height: 100%;
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.container {
    max-width: 1154px;
    padding: 0 1.5rem;
    margin: 0 auto;
    @media (max-width: 1200px) {
        width: 100%;
        padding: 0px 1rem;
    }
}

.split {
    display: flex;
    flex-wrap: wrap;
    gap: 0 1.3rem;
    .label-float {
        flex: 1;
        min-width: 216px;
    }
}

.label-float {
    position: relative;
    padding-top: 13px;
    margin-bottom: 1rem;
    width: 100%;
    .form-control {
        &.ng-dirty:not(.ng-untouched) {
            border: 1px solid #e24c4c !important;
        }
        // &.ng-invalid:not(.ng-untouched) {
        //   border: 1px solid #e24c4c !important;
        // }
        &.ng-valid:not(.ng-untouched) {
            border: 1px solid #3bc3c0 !important;
        }
        &:disabled {
            border: none !important;
            color: rgba(143, 155, 179, .48) !important;
            cursor: not-allowed !important;
            background: rgba(143, 155, 179, .24) !important;
        }
    }
}

.label-float input, select {
    width: 100%;
    height: 4.5rem;
    border: 1px solid #BDBDBD;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 0 1.6rem;
    &::placeholder {
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 130%;
        color: @text;
    }
}

.label-float input:focus, select:focus {
    border: 2px solid @primary;
}

.label-float input::placeholder, select::placeholder {
    color: transparent;
}

.label-float label {
    pointer-events: none;
    position: absolute;
    top: calc(50% - 8px);
    left: 15px;
    transition: all .1s linear;
    -webkit-transition: all .1s linear;
    -moz-transition: all .1s linear;
    background-color: white;
    padding: 5px;
    box-sizing: border-box;
}

.label-float input:required:invalid + label, .label-float select:required:invalid + label {
    color: red;
}

.label-float input:focus:required:invalid, .label-float select:focus:required:invalid {
    border: 2px solid red;
}

.label-float input:required:invalid + label:before, .label-float select:required:invalid + label:before {
    content: '*';
}

.label-float input:focus + label, .label-float input:not(:placeholder-shown) + label, .label-float select:focus + label, .label-float select:not(:placeholder-shown) + label {
    font-size: 13px;
    top: 0;
    color: @primary;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    transition: all 0.2s ease;
    border-radius: 8px;
    cursor: pointer;
    &.green {
        background: @primary;
        color: #ffffff;
        &:hover {
            background: darken(@primary, 10%);
        }
    }
    &.transparent {
        background: transparent;
        color: white;
        border: 1px solid white;
        &:hover {
            background: white;
            color: @primary;
        }
    }
    &:disabled {
        cursor: not-allowed;
        background-color: #474747;
    }
}

.title {
    font-size: 20px;
    font-weight: 600;
    color: @text;
    margin-bottom: 1rem;
    text-align: center;
}

::ng-deep .p-datatable{
    margin-bottom: 5rem;
    .p-datatable-thead > tr > th {
        background-color: @primary;
        color: white;
    }
}