@import '../../../../../styles.less';

.container {
  min-height: calc(100vh - 12.9rem);

  .link {
    color: @primary;
    text-decoration: none;
  }
  i {
    font-size: 20px;
    color: #930f0f;
    cursor: pointer;
  }
}
