@import '../../../../styles.less';
.all {
    height: 35px;
    box-shadow: 0px 5px 8px -1px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    min-height: 50px;
    .logo {
        padding: 5px;
        max-width: 100px;
        img {
            width: 100%;
        }
    }
    .options {
        .login {
            color: @primary;
            font-size: 14px;
            cursor: pointer;
        }
    }
}